# OBS

./: OBS.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ClassController.cs  DepartmentController.cs  LessonsController.cs  LessonsTimeController.cs  StudentsController .cs  TeachersController.cs  UserController.cs
Api/DTOs/Request/: LoginRequest.cs.cs  TokenRequest.cs
Api/DTOs/Response/: LoginResponse.cs.cs  TokenResponse.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Service/: ClassService.cs  DepartmentService.cs  LessonScheduleService.cs  LessonService.cs  LessonTimeService.cs  StudentService.cs  TeacherService.cs  TokenHelper.cs  TokenService.cs  UserService.cs
Data/: Data.csproj
Data/DTOs/Request/: LoginRequest.cs.cs  TokenRequest.cs
Data/DTOs/Response/: LoginResponse.cs.cs  TokenResponse.cs
Data/Migrations/: 20240722110750_InitialCreate.Designer.cs  20240722110750_InitialCreate.cs  20240723072809_initial.Designer.cs  20240723072946_init.Designer.cs  20240724081108_in.Designer.cs  20240724081108_in.cs  AppDbContextModelSnapshot.cs
Data/Models/: AddLessonRequest.cs  AppDbContext.cs  Class.cs  DaysOfWeek.cs  Department.cs  Faculty.cs  Lesson.cs  LessonSchedule.cs  LessonTime.cs  RegisterRequest.cs  Registration.cs  Student.cs  StudentLesson.cs  Teacher.cs  User.cs
Data/Models/Base/: BaseModel.cs
Data/Repositories/: IRepository.cs  IStudentLessonRepository.cs  IUserRepository.cs  Repository.cs  StudentLessonRepository.cs  UserRepository.cs
Data/Utilities/: ApiResult.cs  AppMessages.cs
