<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ILessonRepository.cs" />
    <Compile Remove="Repositories\ILessonTimeRepository.cs" />
    <Compile Remove="Repositories\IStudentRepository.cs" />
    <Compile Remove="Repositories\ITeacherRepository.cs" />
    <Compile Remove="Repositories\LessonRepository.cs" />
    <Compile Remove="Repositories\LessonTimeRepository.cs" />
    <Compile Remove="Repositories\StudentRepository.cs" />
    <Compile Remove="Repositories\TeacherRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
